# MavenAspectJSpringOK

MavenAspectJ/: .project  pom.xml
MavenAspectJ/src/main/java/com/demo/aspect/: LoggingAspect.java
MavenAspectJ/src/test/java/com/demo/MavenAspectJ/: AppTest.java
